<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nowPlayingFragment"
        android:title="Now Playing"
        android:icon="@drawable/ic_now_playing" />

    <item android:id="@+id/popularFragment"
        android:title="Popular"
        android:icon="@drawable/ic_popular" />

    <item android:id="@+id/topRatedFragment"
        android:title="Top Rated"
        android:icon="@drawable/ic_top_rated" />

    <item android:id="@+id/upcomingFragment"
        android:title="Upcoming"
        android:icon="@drawable/ic_upcoming" />

</menu>